{
  "name": "session-loom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mirror Claude Code and Codex sessions into a durable canonical format and restore them into either tool.",
  "bin": {
    "ssl": "./bin/ssl.js"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
